%%此例大量运行时可以测试相关网元的性能
{server, {conf, "confserver.local", 5060}
       , {client, "clientserver.local", 5060}}.
{create, session, [sess]}.
{confserver, sess, [{play, "welcome.wav"}]}.
{clientserver, sess, [{play, "speech.wav"}]}.
{pause, 10*1000}.
{destory, session, [sess]}.
