%%此例大量运行时可以测试相关网元的性能
{server, {conf, "confserver.local", 8050}
       , {client, "clientserver.local", 8060}}.
{create, session, [sess]}.
{confserver, sess, [{play, "welcome.wav"}]}.
{clientserver, sess, [{play, "speech.wav"}]}.
{pause, 3000}.
{destroy, session, [sess]}.
