%%在confserver上申请资源，创建会议并加入会议，clientserver用来模拟客户端的放音收
%%号等相关功能
{server, {conf, "confserver.local", 5060}
       , {client, "clientserver.local", 5060}}.

%%session, ids。创建一个confserver至clientserver的会话。
{session, [s1, s2, s3]}.
%%conf, ids, session。在confserver上创建一个会议，由指定的session id创建。
{conf, [conf1], s1}.
%%join, conf id, session id
{join, conf1, s1}.
{join, conf1, s2}.
{join, conf1, s3}.
%%command, session id|conf id, side, command list.要求客户端或会议某些操作，比如放音收号。
{command, conf1, conf, [ {record, "rec_conf.ulaw"}
                       , {play, "welcome.wav"}
                       , {digit, [ {$*, unjoin}
                                 , {$#, unjoin}]]}.
%%command对客户端的控制主要是用来模拟客户，并记录数据比如录音，用来确认测试通过。
%%加入会议的confserver上的资源也同样具有相似功能
{command, s1, conf, [{record, "rec_conf_s1.ualw"}]}.
{command, s1, client, [ {record, "rec_client_s1.ualw"}
                      , {play, "song1.wav"]}.
%%暂停10s,此时会议正在运行。
{pause, 10*1000}.
%%unjoin, conf id ,ssesion id
{unjoin, conf1, s1}.
{unjoin, conf1, s1}.
{unjoin, conf1, s1}.
%%销毁相关资源
{destory, conf, [conf1]}.
{destory, session, [s1, s2, s3]}.
