%%在confserver上申请资源，创建会议并加入会议，clientserver用来模拟客户端的放音收
%%号等相关功能
{server, {conf, "confserver.local", 5060}
       , {client, "clientserver.local", 5060}}.

%%create, session, ids。创建若干个confserver至clientserver的会话。
{create, session, [s1, s2, s3]}.
%%conf, ids, session。在confserver上创建一个会议，由指定的session id创建，
%%并且后续针对此会议的操作，如加入，退出等也会使用相同的session，但不用再次指明。
{create, conf, [conf1], s1}.
%%join, conf id, session id
{join, conf1, s1}.
{join, conf1, s2}.
{join, conf1, s3}.
%%其他细节控制使用服务器指代， 直接向资源发送命令。
%%confserver, type, id, command list.要求会议做某些操作，比如放音收号。
{confserver, conf, conf1, [ {record, "rec_conf.ulaw"}
                          , {play, "welcome.wav"}
                          , {digit, [ {$*, unjoin}
                                    , {$#, unjoin}]}]}.
{confserver, session, s1, [{record, "rec_conf_s1.ulaw"}]}.
%%client对客户端的控制主要是用来模拟客户，并记录数据比如录音，用来确认测试通过。
{clientserver, session, s1, [ {record, "rec_client_s1.ulaw"}
                            , {play, "song1.wav"}]}.
%%暂停10s,此时会议正在运行。
{pause, 10000}.
%%unjoin, conf id ,ssesion id
{unjoin, conf1, s1}.
{unjoin, conf1, s2}.
{unjoin, conf1, s3}.
%%销毁相关资源
{destroy, conf, [conf1]}.
{destroy, session, [s1, s2, s3]}.
